
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Advanced Project | Arianna Pesce</title>
    <meta name="description" content="Contact me to know more about my services or let's go to grab a coffee"/>
    <link rel="icon" href="assets/img/favicon.jpg"><!--favicon da inserire qui-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/styles.css">
</head>
<body>
    <header>
        <div class="testa">
            <div class="publi"><a href="https://pescearianna.github.io/Progetto-HTML-e-CSS-di-Arianna-Pesce/" target="_blank"></a></div>
            <h1>
            <a href=""> HACK<span>news</span></a>   
            </h1>
            <div class="publi"><a href="https://pescearianna.github.io/Progetto-HTML-e-CSS-di-Arianna-Pesce/" target="_blank"></a></div>
        </div>
        
        <p class="center date">Last update: </p>
    </header>

    <div class="publi-big">
        <button id="close">X</button>
        <p id="disclaimer">Advertisement
        </p>
        <div class="publi-big-container">
            <img id="publi-ban-img" src="assets/img/publi-Ari.png" alt="pubblicità Arianna Pesce ">
            <div id="text-adv">
            <h2>&#128075 Ciao! <br>
                Sono Arianna Pesce </h2> 
                <br>
            <p>&#128311 MI DEDICO ALL CREAZIONE DI ESPERIENZE DIGITALI UNICHE &#128311 <br>
                <br>
                    &#10024 Web design su misura <br>
                    &#127912 UX/UI accattivante <br>
                    &#9889 Siti veloci e responsivi<br>
                    <br>
                    Porto le tue idee online con precisione e creatività. 
                    <br>
                    <br>
                    <p>Vieni a conoscermi!</p>
                    <div class="social">
                        <a href="https://pescearianna.github.io/Progetto-HTML-e-CSS-di-Arianna-Pesce/" target="_blank"><i class="bi bi-globe2"></i></a>
                        <a href="https://www.linkedin.com/in/ariannapesce" target="_blank"><i class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/pescearianna" target="_blank"><i class="bi bi-github"></i></a>
                    </div>
            </div>
        </div>   
    </div>

    <main>

      

        <section>
        <h2>New Headlines</h2>
        <div class="container">
            <!--articles-->
        </div>


            

        </section>


    </main>
    
    <div class="center bk">
            <button id="loadmore">+</button>
        </div>
    <footer>
        <div class="copyright">
          <p>&#169; Arianna Pesce</p>
        </div>
    </footer>


</body>
</html>
